## Active Spring profiles
## close spring banner
spring.main.banner-mode=off


# mysql application-mysql
spring.profiles.active=mysql
# debug  
#spring.profiles.active=debug

#spring security default user and password
spring.security.user.name=admin
spring.security.user.password=1234

server.port=9999

#logging
logging.level.org.springframework=INFO
logging.file=/home/admin/zjh/build/logs/storyline.log

#database
database=mysql

### JPA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=create

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for the each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties ( the prefix is stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# path pattern for static resouces
#spring.mvc.static-path-pattern=/resources/**

#spring.resources.static-locations=classpath:/resources/static
# freemarker
spring.freemarker.template-load-path=classpath:/templates
spring.freemarker.suffix=.ftl

#spring session

## Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=5000

spring.session.store-type=jdbc
#database schema initialization mode, when development we can use 'always', 
#but in production, 'never' should be used if you don't want a new sheet when restart the app
spring.session.jdbc.initialize-schema=always
#path to the sql file to use to initialize the database schema, 
#it's in the spring-session-jdbc-2.2.1.RELEASE.jar, come from spring init
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#name of the database table used to store sessions
spring.session.jdbc.table-name=spring_session
